{
  "exclude": {
    "files": null,
    "lines": null
  },
  "generated_at": "2020-02-18T19:34:45Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    }
  ],
  "results": {
    "node_modules/debug/package.json": [
      {
        "hashed_secret": "8ecd6866e9580d7008fe74a0650b5440071194a6",
        "is_verified": false,
        "line_number": 5,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a4191749df7cdd68b1ff35d06aecc8dccdbaedf3",
        "is_verified": false,
        "line_number": 22,
        "type": "Hex High Entropy String"
      }
    ],
    "node_modules/detect-secrets/package.json": [
      {
        "hashed_secret": "24e4cdd2f4b6f36bb98f16e46fd8e01186dcb3e9",
        "is_verified": false,
        "line_number": 5,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "056ac6ae7854d05e3635af7543ef9be522062916",
        "is_verified": false,
        "line_number": 23,
        "type": "Hex High Entropy String"
      }
    ],
    "node_modules/isexe/package.json": [
      {
        "hashed_secret": "f997f480531d137b87109bf8879332b9a7f27b12",
        "is_verified": false,
        "line_number": 5,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "4d02496e9e0d3bb153eac91eed4807d4e72d5163",
        "is_verified": false,
        "line_number": 22,
        "type": "Hex High Entropy String"
      }
    ],
    "node_modules/ms/package.json": [
      {
        "hashed_secret": "ea7a290ccb099ca955bf01c7b1203e4930a1f79a",
        "is_verified": false,
        "line_number": 5,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "d87412c58c17c946192d439ffed9157231bbc5a9",
        "is_verified": false,
        "line_number": 22,
        "type": "Hex High Entropy String"
      }
    ],
    "node_modules/which/package.json": [
      {
        "hashed_secret": "fb0efd2d61c113c008a898abd9b1c9630705b752",
        "is_verified": false,
        "line_number": 5,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "a96b9c340ecefd08c865b93d9eb2c6d9a67c9a7d",
        "is_verified": false,
        "line_number": 22,
        "type": "Hex High Entropy String"
      }
    ],
    "package-lock.json": [
      {
        "hashed_secret": "8ecd6866e9580d7008fe74a0650b5440071194a6",
        "is_verified": false,
        "line_number": 8,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "24e4cdd2f4b6f36bb98f16e46fd8e01186dcb3e9",
        "is_verified": false,
        "line_number": 16,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "f997f480531d137b87109bf8879332b9a7f27b12",
        "is_verified": false,
        "line_number": 25,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "ea7a290ccb099ca955bf01c7b1203e4930a1f79a",
        "is_verified": false,
        "line_number": 30,
        "type": "Base64 High Entropy String"
      },
      {
        "hashed_secret": "fb0efd2d61c113c008a898abd9b1c9630705b752",
        "is_verified": false,
        "line_number": 35,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.13.0",
  "word_list": {
    "file": null,
    "hash": null
  }
}
